artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 6089
model_uuid: dac2bd34c0844146b4f76b41ebecd080
run_id: ae5fd588a1594d6485def1f38fd7b8b0
utc_time_created: '2024-02-06 18:59:31.739934'
