artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 6055
model_uuid: 7154be86665f407f9062c32443a27268
run_id: c16d120c6cf44a129286f066870b6d1b
utc_time_created: '2024-02-06 18:59:31.395036'
