artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 6128
model_uuid: 04a2218ea7c74a729f167c35d8ef906b
run_id: 3eb64ffc82834c1995c1e6ca2ff4ca6a
utc_time_created: '2024-02-02 23:29:12.975971'
