artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 133073
model_uuid: 0bf0b8fd67074850a2b979591955205a
run_id: abd09bcf595e4d35b475f509ff6194e8
utc_time_created: '2024-02-02 23:30:16.396167'
