artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 6042
model_uuid: d5f968e352e44c8f8874dc78bda08acc
run_id: b37310bf8b2f46af96d4c3c65ab8fbe2
utc_time_created: '2024-02-02 23:29:13.073132'
