artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 6055
model_uuid: f01cb4a7e3cb4f0abf4b7343323f7188
run_id: da99d84f70cb40699d853162e00108a2
utc_time_created: '2024-02-02 23:29:12.555688'
