artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 6026
model_uuid: ffbacd043fdd4097af318ea843a2a4a6
run_id: c78dd337e2ba41a78d3ed8ba8b82aca6
utc_time_created: '2024-02-02 23:29:13.376903'
