artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 6312
model_uuid: 9667fee7fd0f40149adf0d632dcf153e
run_id: 25b50407acfc48398ddce8c30408660b
utc_time_created: '2024-02-02 23:29:13.174442'
