artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 6123
model_uuid: f12d92f9c1f54bc69b2eb4b2f3751f82
run_id: 36479660c7a744b59581ef8de24f8d0a
utc_time_created: '2024-02-06 18:59:31.556237'
