artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 6091
model_uuid: 1eb5cf29b0e3477ba25f04185b3439ca
run_id: 8e604d6776b8487ba0af70666307db71
utc_time_created: '2024-02-02 23:29:12.391687'
