artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 6001
model_uuid: 6285c39864254677a331e3d62ddc7879
run_id: dafc77aee0e445bd90b28f4af16f6002
utc_time_created: '2024-02-06 18:59:31.636945'
