artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 6026
model_uuid: 7276889f28c147feb4cd793f19dec250
run_id: 3b31a359b9564cd79caae844c902162a
utc_time_created: '2024-02-06 18:59:32.339819'
