artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 6570
model_uuid: a69b2761918d4ec6bfafeceaeafb981f
run_id: 8028f99a27be4b5393609047d7c1e5ef
utc_time_created: '2024-02-06 18:59:30.991328'
