artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 6089
model_uuid: c42abe6cec0242ff8b7c485df6ea9b0d
run_id: d0b2da4413bb4148bee52abad5326db1
utc_time_created: '2024-02-02 23:29:12.798190'
