artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 133073
model_uuid: a4d2120bf1c64254852af6e8fd3aaaf6
run_id: 143b9653b7f14f8480b2699c82dac6f8
utc_time_created: '2024-02-02 23:29:11.860250'
