artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 6208
model_uuid: 9ef6d99862d24eb29af89ae7aac6890f
run_id: e36abcf9c8dc476092828b738988d1a9
utc_time_created: '2024-02-06 18:59:31.939317'
