artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 217670
model_uuid: 7accb2858dad4e0f81558f37a29b4754
run_id: aeeb8e38572c4bc789c02daa7dbdcb9f
utc_time_created: '2024-02-02 23:30:59.980866'
