artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 6123
model_uuid: 64cbaa770113441f870cb6c23b8b46dc
run_id: 5ed5c5e8c4a34088a432a0b8be471706
utc_time_created: '2024-02-02 23:29:12.471851'
