artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 6530
model_uuid: 8d62da99b777402e9a3eda2533f08bb5
run_id: c72fdd80a6524eaca71c3eb3d1fb2246
utc_time_created: '2024-02-02 23:29:12.146323'
