artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 5961
model_uuid: 5099253cf4934b2ca3fabe4c2bddbe34
run_id: 75fe7df893674628b2e540c8b02591cd
utc_time_created: '2024-02-02 23:29:13.478369'
