artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 6570
model_uuid: 4cad72f7e37c478aa9c5153a31a0fccc
run_id: 7b081ec89a7b4361a70aa927aba8ecaf
utc_time_created: '2024-02-02 23:29:12.066514'
