artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 6116
model_uuid: f781d20f96c54384a8ba56d33286d4c2
run_id: 0ba86e3805884ed6bb9f502bb7203ebb
utc_time_created: '2024-02-06 18:59:31.838772'
