artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 217603
model_uuid: accde72ffd214896b4be9228b1f20360
run_id: b85cf81f91aa40f5bdbec9b761c294d2
utc_time_created: '2024-02-02 23:33:34.871873'
