artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 6084
model_uuid: ef127bad89e047829e8c066034f08978
run_id: aa8522a5f6664225a36657730d72fa37
utc_time_created: '2024-02-02 23:29:12.311847'
