artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 134225
model_uuid: ddc15a191f7d4ee984966f35dfd969f0
run_id: 96dd08f5cec043f8873830b43f9db187
utc_time_created: '2024-02-06 19:00:02.462665'
