artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 6116
model_uuid: 8abf28920ed0467787f2cfeeb3e20d7f
run_id: eb1aeb8e72174f5d8d2a03a77a6cf4b6
utc_time_created: '2024-02-02 23:29:12.881665'
