artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 135566
model_uuid: 13990b89de37452cb86076131fb96f06
run_id: 825351d234e349689f6db040ec75bc83
utc_time_created: '2024-02-06 19:00:33.058519'
