artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 6575
model_uuid: aae9ae48a62e4bb68142769c95cf19f4
run_id: 7213c0389f5b491699025219d429230a
utc_time_created: '2024-02-02 23:29:12.229469'
