artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 6001
model_uuid: 76a8128c7256463299dc4b46a7d606fd
run_id: 555c14c2ee22410480a244db9d643b6a
utc_time_created: '2024-02-02 23:29:12.714121'
