artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 134225
model_uuid: 9424e14bca6e484381686b111e343d9a
run_id: 99c9d5a4688b4f52b3ef68dc4c1d7074
utc_time_created: '2024-02-06 19:00:08.860482'
