artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 6312
model_uuid: 5ff0cd63edda43709ba07cfa470c4a1d
run_id: f6a9821ecbb84506ad056b500a9383f1
utc_time_created: '2024-02-06 18:59:32.240131'
