artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 6208
model_uuid: 603fa4fd8e5f4a3c8cbb3ee5465cc89f
run_id: 508e10d2fdfb4509a51c7a3c57863cbe
utc_time_created: '2024-02-02 23:29:13.278740'
