artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 5961
model_uuid: 114b2b4229a140a5a1cbeb05505249a3
run_id: 29367e9dcc1141b0b0a8523a15057085
utc_time_created: '2024-02-06 18:59:32.440575'
