artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 6128
model_uuid: 98920ac4a5d946a8aab01052954d12ed
run_id: 29eadb126cf14d01bbcf0e4bcbeabb9c
utc_time_created: '2024-02-06 18:59:32.041315'
