artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 6084
model_uuid: ac805bf98f6542808d9de4456ebfae1e
run_id: 8343de2c622e4a9a8b29c07fb18dc2f0
utc_time_created: '2024-02-06 18:59:31.155725'
