artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 6042
model_uuid: 64ab543f3212431ab4398757d731769e
run_id: 1ecb60e99dff496ea01c6c00e9626643
utc_time_created: '2024-02-06 18:59:32.140253'
